# UDLE_Android_Food_DeliveryProject

./: .gitignore  README.md
UDle/app/: build.gradle  proguard-rules.pro
UDle/app/src/androidTest/java/ch/epfl/sweng/udle/: ApplicationTest.java  CurrentOrderTest.java  DataManagerTest.java  DeliverCommandDetailTest.java  DeliveryRestaurantMapTest.java  DrinksTest.java  DrinksTypeTest.java  FoodTypesTest.java  HelpTest.java  MenuFragmentTest.java  MenuTest.java  OptionsTest.java  OptionsTypesTest.java  OrderElementTest.java  OrdersTest.java  ParseOrderElementTest.java  ParseUserOrderInformationsTest.java  PaymentTest.java  RecapTest.java  SlideMenuTest.java  WaitingTest.java  mapActivityTest.java
UDle/app/src/debug/res/values/: google_maps_api.xml
UDle/app/src/main/: AndroidManifest.xml
UDle/app/src/main/java/ch/epfl/sweng/udle/: DeliverCommandDetailActivity.java  DeliveryActivity.java  DeliveryMapActivity.java  DrinkActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  OptionsActivity.java  OrderMenuActivity.java  PaymentActivity.java  RecapActivity.java  SettingdActivity.java  SignUpActivity.java  SlideMenuActivity.java  StartActivity.java  WaitingActivity.java
UDle/app/src/main/java/ch/epfl/sweng/udle/Food/: DrinkTypes.java  (+7 more)
UDle/app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  button_shape_empty.xml  button_shape_yellow.xml  dotted_line.xml  list_driver.xml  round_fb_shape.xml  shape_round_button.xml
UDle/app/src/main/res/drawable-tvdpi/: bgdialog.xml
UDle/app/src/main/res/layout/: acitivity_slidemenu.xml  actitivity_slidemenu.xml  activity_about.xml  activity_credit_card.xml  activity_current_orders.xml  activity_current_orders_detail.xml  activity_deliver_command_detail.xml  activity_delivery.xml  activity_delivery_map.xml  activity_delivery_restaurant_map.xml  activity_drink.xml  activity_enter_numbers_credit_card.xml  activity_help.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_options.xml  activity_options_list_childs.xml  activity_options_menu_title.xml  activity_order_menu.xml  activity_payment.xml  activity_profile.xml  activity_recap.xml  activity_settingd.xml  activity_sign_up.xml  activity_slidemenu.xml  activity_splash_screen.xml  activity_star.xml  activity_start.xml  activity_start2.xml  activity_waiting.xml  cardview_activity.xml  dialog.xml  drawer_item.xml  help_1.xml  help_page.xml  help_page_0.xml  (+19 more)
UDle/app/src/main/res/layout-land/: activity_profile.xml
UDle/app/src/main/res/layout/help_pages/: help_page_2.xml
UDle/app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
UDle/app/src/main/res/values-fr/: strings.xml
UDle/app/src/release/res/values/: google_maps_api.xml
UDle/app/src/test/java/ch/epfl/sweng/udle/: DrinksTypeTest.java  ExampleUnitTest.java  FoodTypesTest.java  MenuTest.java  OptionsTypesTest.java  OrderElementTest.java  OrdersTest.java
(+87 files in other folders)
