<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:id="@+id/OptionsFragment_MenuTitle"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="35dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_30sdp"
            >

    <Button
        android:id="@+id/plusButtonOptionsList"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:text="+"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="@dimen/_9sdp"
        android:background="@drawable/shape_round_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>