<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.sweng.udle.activities.StarActivity">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/logoburger"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textVieStartActivity"/>
    <TextView
        android:id="@+id/textVieStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Give a number of stars for your meal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_above="@+id/ratingBar"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbOffset="@dimen/_10sdp"
        android:numStars="5"
        />
    <ImageView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/ratingBar"
        android:id="@+id/StarActivityimageBelow"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoburger"/>
    <Button
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="@string/Validate"
        android:layout_below="@id/StarActivityimageBelow"
        android:layout_centerHorizontal="true"
        android:onClick="validateStar"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_shape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

</RelativeLayout>
