<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp"
    tools:context="ch.epfl.sweng.udle.RecapActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:src= "@drawable/recap_payment_bg"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/map_pin_final"/>


    <LinearLayout

    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/colorUdle"
            />


    <LinearLayout
        android:id="@+id/RecapActivity_deliveryUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderedBy"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/RecapActivity_deliveryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RecapActivity_deliveryAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliveryAddress"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/RecapActivity_deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:id="@+id/RecapActivity_recapListView"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:id="@+id/RecapActivity_deliveryCost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="2dp"
            android:layout_below="@id/RecapActivity_recapListView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveryCost"
                android:textSize="15sp"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_below="@id/RecapActivity_recapListView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/deliveryCostPrice"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/RecapActivity_totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>


    <Button
        android:padding="@dimen/_1sdp"
        android:id="@+id/RecapActivity_recapConfirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/confirm"
        android:onClick="gotToPaymentActivity"
        android:layout_weight="15"
        android:textAllCaps="false"
        android:textColor="@color/colorUdle"
        android:textSize="25sp"
        android:background="@drawable/button_shape2"
        />
        <!--android:shadowColor="#A8A8A8"-->
        <!--android:shadowDx="0"-->
        <!--android:shadowDy="0"-->
        <!--android:shadowRadius="5"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:id="@+id/RecapActivity_status_layout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/RecapActivity_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:id="@+id/RecapActivity_expected_time_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expectedTime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="8"/>

            <TextView
                android:id="@+id/RecapActivity_expected_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/RecapActivity_callThedeliveryGuy"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/telephone"
                android:onClick="callDeliveryGuy"
                android:layout_weight="3"/>


        </LinearLayout>
</LinearLayout>


</RelativeLayout>