<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:gravity="center"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_signup_login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
    <include
        layout="@layout/com_parse_ui_parse_login_app_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <ch.epfl.sweng.udle.activities.ProfilePictureViewRounded
            android:id="@+id/avatar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/round_fb_shape"
            android:layout_marginBottom="@dimen/_10sdp"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:id="@+id/LoginLinearLayoutForRestaurants"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRestaurantDistance"
                android:layout_gravity="center_horizontal"
                android:scrollIndicators="right"
                android:thumbTint="#ffffff"
                android:progressTint="#ffffff"
                android:progressBackgroundTint="#ffffff"
                android:max="30"
                android:thumb="@android:drawable/btn_star_big_on"
                android:layout_weight="5"/>
            <TextView
                android:layout_weight="2"
                android:id="@+id/value_distance_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ParseLoginUI.TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.TextView"
            android:text="@string/profile_title_logged_in" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.TextView" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.TextView" />
        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.TextView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">
        <Button
            android:layout_marginBottom="@dimen/_3sdp"
            android:id="@+id/login_or_logout_button"
            style="@style/ParseLoginUI.Button"
            android:text="@string/profile_logout_button_label"
            android:textColor="#FC363B"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/_3sdp"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/button_shape_empty"
            />

            <Button
                android:layout_marginBottom="@dimen/_3sdp"
                android:id="@+id/goToHome_Button"
                style="@style/ParseLoginUI.Button.OrderNow"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_3sdp"
                android:nestedScrollingEnabled="true"
                android:onClick="goToMapActivity"
                android:text="Order Now!"

                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@drawable/button_shape_yellow"
               />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
